<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileUploader" EntityType="SysModel.FileUploader" />
    <EntitySet Name="SysDepartment" EntityType="SysModel.SysDepartment" />
    <EntitySet Name="SysException" EntityType="SysModel.SysException" />
    <EntitySet Name="SysField" EntityType="SysModel.SysField" />
    <EntitySet Name="SysLog" EntityType="SysModel.SysLog" />
    <EntitySet Name="SysMenu" EntityType="SysModel.SysMenu" />
    <EntitySet Name="SysMenuSysRoleSysOperation" EntityType="SysModel.SysMenuSysRoleSysOperation" />
    <EntitySet Name="SysOperation" EntityType="SysModel.SysOperation" />
    <EntitySet Name="SysPerson" EntityType="SysModel.SysPerson" />
    <EntitySet Name="SysRole" EntityType="SysModel.SysRole" />
    <AssociationSet Name="FK_SYSDEPAR_REFERENCE_SYSDEPAR" Association="SysModel.FK_SYSDEPAR_REFERENCE_SYSDEPAR">
      <End Role="SysDepartment" EntitySet="SysDepartment" />
      <End Role="SysDepartment1" EntitySet="SysDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSPERSO_REFERENCE_SYSDEPAR" Association="SysModel.FK_SYSPERSO_REFERENCE_SYSDEPAR">
      <End Role="SysDepartment" EntitySet="SysDepartment" />
      <End Role="SysPerson" EntitySet="SysPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSFIELD_REFERENCE_SYSFIELD" Association="SysModel.FK_SYSFIELD_REFERENCE_SYSFIELD">
      <End Role="SysField" EntitySet="SysField" />
      <End Role="SysField1" EntitySet="SysField" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENU_REFERENCE_SYSMENU" Association="SysModel.FK_SYSMENU_REFERENCE_SYSMENU">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenu1" EntitySet="SysMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSMENU2" Association="SysModel.FK_SYSMENUS_REFERENCE_SYSMENU2">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSOPERA2" Association="SysModel.FK_SYSMENUS_REFERENCE_SYSOPERA2">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSROLE" Association="SysModel.FK_SYSMENUS_REFERENCE_SYSROLE">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysOperation" Association="SysModel.SysMenuSysOperation">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysOperation" EntitySet="SysOperation" />
    </AssociationSet>
    <AssociationSet Name="SysRoleSysPerson" Association="SysModel.SysRoleSysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRole" EntitySet="SysRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullPath" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Suffix" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Size" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sort" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysDepartment1" Relationship="SysModel.FK_SYSDEPAR_REFERENCE_SYSDEPAR" FromRole="SysDepartment" ToRole="SysDepartment1" />
    <NavigationProperty Name="SysDepartment2" Relationship="SysModel.FK_SYSDEPAR_REFERENCE_SYSDEPAR" FromRole="SysDepartment1" ToRole="SysDepartment" />
    <NavigationProperty Name="SysPerson" Relationship="SysModel.FK_SYSPERSO_REFERENCE_SYSDEPAR" FromRole="SysDepartment" ToRole="SysPerson" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LeiXing" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Result" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MyTexts" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MyTables" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MyColums" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sort" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysField1" Relationship="SysModel.FK_SYSFIELD_REFERENCE_SYSFIELD" FromRole="SysField" ToRole="SysField1" />
    <NavigationProperty Name="SysField2" Relationship="SysModel.FK_SYSFIELD_REFERENCE_SYSFIELD" FromRole="SysField1" ToRole="SysField" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PersonId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Result" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ip" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Iconic" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sort" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IsLeaf" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysMenu1" Relationship="SysModel.FK_SYSMENU_REFERENCE_SYSMENU" FromRole="SysMenu" ToRole="SysMenu1" />
    <NavigationProperty Name="SysMenu2" Relationship="SysModel.FK_SYSMENU_REFERENCE_SYSMENU" FromRole="SysMenu1" ToRole="SysMenu" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSMENU2" FromRole="SysMenu" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysOperation" Relationship="SysModel.SysMenuSysOperation" FromRole="SysMenu" ToRole="SysOperation" />
  </EntityType>
  <EntityType Name="SysMenuSysRoleSysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SysMenuId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SysOperationId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SysRoleId" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysMenu" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSMENU2" FromRole="SysMenuSysRoleSysOperation" ToRole="SysMenu" />
    <NavigationProperty Name="SysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSOPERA2" FromRole="SysMenuSysRoleSysOperation" ToRole="SysOperation" />
    <NavigationProperty Name="SysRole" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSROLE" FromRole="SysMenuSysRoleSysOperation" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Function" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Iconic" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sort" />
    <Property Type="String" Name="Remark" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSOPERA2" FromRole="SysOperation" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysMenu" Relationship="SysModel.SysMenuSysOperation" FromRole="SysOperation" ToRole="SysMenu" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MyName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SurePassword" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SysDepartmentId" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Position" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePhoneNumber" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Province" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Village" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailAddress" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Remark" Precision="18" Scale="0" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Version" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SysDepartment" Relationship="SysModel.FK_SYSPERSO_REFERENCE_SYSDEPAR" FromRole="SysPerson" ToRole="SysDepartment" />
    <NavigationProperty Name="SysRole" Relationship="SysModel.SysRoleSysPerson" FromRole="SysPerson" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="String" Name="CreatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdatePerson" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSROLE" FromRole="SysRole" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysPerson" Relationship="SysModel.SysRoleSysPerson" FromRole="SysRole" ToRole="SysPerson" />
  </EntityType>
  <Association Name="FK_SYSDEPAR_REFERENCE_SYSDEPAR">
    <End Type="SysModel.SysDepartment" Role="SysDepartment" Multiplicity="0..1" />
    <End Type="SysModel.SysDepartment" Role="SysDepartment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysDepartment1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSPERSO_REFERENCE_SYSDEPAR">
    <End Type="SysModel.SysDepartment" Role="SysDepartment" Multiplicity="0..1" />
    <End Type="SysModel.SysPerson" Role="SysPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysPerson">
        <PropertyRef Name="SysDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSFIELD_REFERENCE_SYSFIELD">
    <End Type="SysModel.SysField" Role="SysField" Multiplicity="0..1" />
    <End Type="SysModel.SysField" Role="SysField1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysField1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENU_REFERENCE_SYSMENU">
    <End Type="SysModel.SysMenu" Role="SysMenu" Multiplicity="0..1" />
    <End Type="SysModel.SysMenu" Role="SysMenu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenu1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSMENU2">
    <End Type="SysModel.SysMenu" Role="SysMenu" Multiplicity="0..1" />
    <End Type="SysModel.SysMenuSysRoleSysOperation" Role="SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSOPERA2">
    <End Type="SysModel.SysOperation" Role="SysOperation" Multiplicity="0..1" />
    <End Type="SysModel.SysMenuSysRoleSysOperation" Role="SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSROLE">
    <End Type="SysModel.SysRole" Role="SysRole" Multiplicity="0..1" />
    <End Type="SysModel.SysMenuSysRoleSysOperation" Role="SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysOperation">
    <End Type="SysModel.SysMenu" Role="SysMenu" Multiplicity="*" />
    <End Type="SysModel.SysOperation" Role="SysOperation" Multiplicity="*" />
  </Association>
  <Association Name="SysRoleSysPerson">
    <End Type="SysModel.SysPerson" Role="SysPerson" Multiplicity="*" />
    <End Type="SysModel.SysRole" Role="SysRole" Multiplicity="*" />
  </Association>
</Schema>